#https://python.microbit.org/v/3

import random
from microbit import *

choix_ordi = 0
choix_joueur = 0

rock = Image("00000:"
             "09990:"
             "09990:"
             "09990:"
             "00000:")
def resultat():
    if choix_joueur == choix_ordi:
        display.show(Image.CONFUSED)
    elif choix_joueur == 0 and choix_ordi == 1:
        display.show(Image.HAPPY)
    elif choix_joueur == 0 and choix_ordi == 2:
        display.show(Image.SAD)
    elif choix_joueur == 1 and choix_ordi == 0:
        display.show(Image.SAD)
    elif choix_joueur == 1 and choix_ordi == 2:
        display.show(Image.HAPPY)
    elif choix_joueur == 2 and choix_ordi == 0:
        display.show(Image.HAPPY)
    elif choix_joueur == 2 and choix_ordi == 1:
        display.show(Image.SAD)

while True :
    if button_a.was_pressed():
        choix_joueur -= 1
    if button_b.was_pressed():
        choix_joueur += 1

    if choix_joueur == 0 :
        display.show(Image.SCISSORS)
    elif choix_joueur == 1 :
        display.show(Image.SQUARE)
    elif choix_joueur == 2 :
        display.show(rock)


    if choix_joueur < 0 :
        choix_joueur = 2
    elif choix_joueur > 2 :
        choix_joueur = 0
        

    if accelerometer.current_gesture() == "shake" : 

        choix_ordi = random.randint(0, 2)

        sleep(1000)

        if choix_ordi == 0 :
            display.show(Image.SCISSORS)
            sleep(2000)
            resultat()
            sleep(1000)
        elif choix_ordi == 1 :
            display.show(Image.SQUARE)
            sleep(2000)
            resultat()
            sleep(1000)
        elif choix_ordi == 2 :
            display.show(rock)
            sleep(2000)
            resultat()
            sleep(1000)






